{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:/Users/秦殇/AppData/Local/Arduino15/packages/esp8266/tools/**",
                "C:/Users/秦殇/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.5.2/**",
                "C:\\Users\\秦殇\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.2\\**",
                "C:\\Users\\秦殇\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "D:/CodeBlocks/MinGW/bin/gcc.exe"
        }
    ],
    "version": 4
}